<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/master.css">
  <title>Transiciones Css</title>
</head>
<body>
  <section class="todo">
    <section class="canasta">
      <div class="pelota a uno">Hola</div>
      <div class="pelota b uno">Mundo</div>
    </section>
    <section class="canasta">
      <div class="pelota a dos">Hola</div>
      <div class="pelota b dos">Mundo</div>
    </section>
    <section class="canasta">
      <div class="pelota a tres">Hola</div>
      <div class="pelota b tres">Mundo</div>
    </section>
    <section class="canasta">
      <div class="pelota a cuatro">Hola</div>
      <div class="pelota b cuatro">Mundo</div>
    </section>
    <section class="canasta">
      <div class="pelota a cinco">Hola</div>
      <div class="pelota b cinco">Mundo</div>
    </section>
    <section class="canasta">
      <div class="pelota a seis">Hola</div>
      <div class="pelota b seis">Mundo</div>
    </section>
    <section class="canasta">
      <div class="pelota a siete">Hola</div>
      <div class="pelota b siete">Mundo</div>
    </section>
  </section>
</body>
</html>
